APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rej4tdlknI5Uq/rr4FUjJY/9ShlwKMsOzFypmKJuh6A=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql        # tipo de base de datos (MySQL)
DB_HOST=127.0.0.1          # host de la base de datos
DB_PORT=3306               # puerto del host para la base de datos
DB_DATABASE=lets_kody_db   # nombre de la base de datos
DB_USERNAME=root           # nombre del usuario que accede a la base de datos
DB_PASSWORD=               # contraseña del usuario que accede a la base de datos

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp           # driver que se usa para envio de emails
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com   # host del servidor SMTP
MAIL_PORT=465              # puerto del servidor SMTP (SSL)
MAIL_USERNAME=letskody86@gmail.com    # direccion email que envia los emails a los demás
MAIL_PASSWORD=glylhnufyujtkgnk        # contraseña (contraseña de aplicación de GMAIL)
MAIL_ENCRYPTION=ssl         # encriptación del email
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SECRET=6LfnSkMrAAAAAOfQ-TLKg8hWIGnaK_V6n7Xy1l7-
